PACKAGE_NAME="drm-sched-test"
PACKAGE_VERSION="cf53948175785eff30b8718d73270de493aeb09c"
MAKE[0]="make KERNEL_VERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="sched_test"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
AUTOINSTALL="yes"
